<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SnellRoundhand.ttc">
            <string>SnellRoundhand-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Foodie_Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foodie Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kO-Ev-3yq">
                                <rect key="frame" x="65" y="40" width="245" height="50.5"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="40"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohO-V6-9vQ">
                                <rect key="frame" x="20" y="196" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UD-nQ-Edr">
                                <rect key="frame" x="162" y="251" width="50" height="30"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.73725490199999999" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="fbN-Ap-cTM"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u3o-xE-fhQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oQn-VF-5tH">
                                <rect key="frame" x="20" y="140.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2y-Ei-D3s">
                                <rect key="frame" x="119.5" y="291" width="136" height="26"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVB-fW-aFh">
                                        <rect key="frame" x="86" y="0.0" width="50" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="yt2-ZJ-hGs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="12"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sign up!"/>
                                        <connections>
                                            <action selector="signupButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m5E-uV-MuH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a user yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMf-du-Opx">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fMf-du-Opx" secondAttribute="bottom" id="HRa-fC-T0a"/>
                                    <constraint firstItem="qVB-fW-aFh" firstAttribute="top" secondItem="l2y-Ei-D3s" secondAttribute="top" id="MBb-Xp-Vxh"/>
                                    <constraint firstItem="fMf-du-Opx" firstAttribute="leading" secondItem="l2y-Ei-D3s" secondAttribute="leading" id="OFr-W8-G22"/>
                                    <constraint firstItem="qVB-fW-aFh" firstAttribute="leading" secondItem="fMf-du-Opx" secondAttribute="trailing" id="RFd-4q-swf"/>
                                    <constraint firstAttribute="bottom" secondItem="qVB-fW-aFh" secondAttribute="bottom" id="SC5-1L-zdS"/>
                                    <constraint firstAttribute="width" constant="136" id="SkL-N9-Oi3"/>
                                    <constraint firstAttribute="trailing" secondItem="qVB-fW-aFh" secondAttribute="trailing" id="TCs-Cz-lle"/>
                                    <constraint firstItem="fMf-du-Opx" firstAttribute="top" secondItem="l2y-Ei-D3s" secondAttribute="top" id="cC1-pl-E4I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.79607843140000001" green="0.12549019610000001" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2kO-Ev-3yq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="05d-Xo-ecB"/>
                            <constraint firstItem="oQn-VF-5tH" firstAttribute="top" secondItem="2kO-Ev-3yq" secondAttribute="bottom" constant="50" id="2Z9-uk-NVS"/>
                            <constraint firstItem="l2y-Ei-D3s" firstAttribute="top" secondItem="5UD-nQ-Edr" secondAttribute="bottom" constant="10" id="5AW-Do-iLh"/>
                            <constraint firstItem="ohO-V6-9vQ" firstAttribute="top" secondItem="oQn-VF-5tH" secondAttribute="bottom" constant="25" id="7bQ-gd-Fau"/>
                            <constraint firstItem="5UD-nQ-Edr" firstAttribute="top" secondItem="ohO-V6-9vQ" secondAttribute="bottom" constant="25" id="Ohh-VK-I7c"/>
                            <constraint firstItem="5UD-nQ-Edr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="adz-sB-rET"/>
                            <constraint firstItem="ohO-V6-9vQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cKa-cA-2PV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ohO-V6-9vQ" secondAttribute="trailing" constant="20" id="flN-vP-EbK"/>
                            <constraint firstItem="l2y-Ei-D3s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jg3-VK-toH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oQn-VF-5tH" secondAttribute="trailing" constant="20" id="rSz-X0-xJX"/>
                            <constraint firstItem="2kO-Ev-3yq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vfP-sb-BHz"/>
                            <constraint firstItem="oQn-VF-5tH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="w8o-Pz-3Q5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="oQn-VF-5tH" id="tXB-66-zkj"/>
                        <outlet property="passwordTextField" destination="ohO-V6-9vQ" id="GbF-Pz-uE0"/>
                        <outlet property="signupButton" destination="qVB-fW-aFh" id="7oQ-12-OSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="3Xz-eO-era">
            <objects>
                <viewController storyboardIdentifier="signupVC" id="h9d-T3-aNc" customClass="SignUpViewController" customModule="Foodie_Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBy-BS-NyY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bvl-JA-sNB">
                                <rect key="frame" x="20" y="140" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxi-wy-esC">
                                <rect key="frame" x="20" y="195" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g24-u6-VMo">
                                <rect key="frame" x="20" y="250" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrr-my-jHu">
                                <rect key="frame" x="154.5" y="305" width="65" height="30"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.73725490199999999" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="CBT-A5-RaU"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign up"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="h9d-T3-aNc" eventType="touchUpInside" id="sL3-jX-l3m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnD-yj-Y1K">
                                <rect key="frame" x="20" y="20" width="25" height="38"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="goBackToLoginScreen:" destination="h9d-T3-aNc" eventType="touchUpInside" id="mAi-Cr-YcW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.79607843140000001" green="0.12549019610000001" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bvl-JA-sNB" firstAttribute="leading" secondItem="k4A-Y4-hof" secondAttribute="leading" constant="20" id="AyQ-iw-2oc"/>
                            <constraint firstItem="Wrr-my-jHu" firstAttribute="centerX" secondItem="vBy-BS-NyY" secondAttribute="centerX" id="BRz-zQ-q9m"/>
                            <constraint firstItem="g24-u6-VMo" firstAttribute="leading" secondItem="k4A-Y4-hof" secondAttribute="leading" constant="20" id="ULK-3e-YSX"/>
                            <constraint firstItem="Bvl-JA-sNB" firstAttribute="top" secondItem="k4A-Y4-hof" secondAttribute="top" constant="120" id="Wak-vo-OAu"/>
                            <constraint firstItem="JnD-yj-Y1K" firstAttribute="top" secondItem="k4A-Y4-hof" secondAttribute="top" id="Xra-lA-rjV"/>
                            <constraint firstItem="vxi-wy-esC" firstAttribute="top" secondItem="Bvl-JA-sNB" secondAttribute="bottom" constant="25" id="YSN-XX-4hd"/>
                            <constraint firstItem="k4A-Y4-hof" firstAttribute="trailing" secondItem="vxi-wy-esC" secondAttribute="trailing" constant="20" id="bOl-pt-BTb"/>
                            <constraint firstItem="vxi-wy-esC" firstAttribute="leading" secondItem="k4A-Y4-hof" secondAttribute="leading" constant="20" id="gMH-4R-zVQ"/>
                            <constraint firstItem="Wrr-my-jHu" firstAttribute="top" secondItem="g24-u6-VMo" secondAttribute="bottom" constant="25" id="o0o-qO-p5O"/>
                            <constraint firstItem="k4A-Y4-hof" firstAttribute="trailing" secondItem="Bvl-JA-sNB" secondAttribute="trailing" constant="20" id="qNn-bL-KS8"/>
                            <constraint firstItem="k4A-Y4-hof" firstAttribute="trailing" secondItem="g24-u6-VMo" secondAttribute="trailing" constant="20" id="qnZ-0r-ou4"/>
                            <constraint firstItem="JnD-yj-Y1K" firstAttribute="leading" secondItem="k4A-Y4-hof" secondAttribute="leading" constant="20" id="v1R-N7-844"/>
                            <constraint firstItem="g24-u6-VMo" firstAttribute="top" secondItem="vxi-wy-esC" secondAttribute="bottom" constant="25" id="vy8-CM-Lml"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k4A-Y4-hof"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="JnD-yj-Y1K" id="F8m-ZK-qf7"/>
                        <outlet property="confirmPasswordTextField" destination="g24-u6-VMo" id="GAF-7c-Ic8"/>
                        <outlet property="emailTextField" destination="Bvl-JA-sNB" id="kck-Xt-jdc"/>
                        <outlet property="passwordTextField" destination="vxi-wy-esC" id="YMp-ff-Jm0"/>
                        <outlet property="signupButton" destination="Wrr-my-jHu" id="9AQ-KW-3B6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GG-wd-oZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="133"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hpZ-Ly-bTZ">
            <objects>
                <viewController id="utm-Bm-bPu" customClass="MainViewController" customModule="Foodie_Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vz8-p5-KFA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3W1-oL-NJg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hld-Dx-hgD">
                                    <size key="itemSize" width="170" height="158"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="cell" id="jja-ab-KKz" customClass="PhotoCollectionViewCell" customModule="Foodie_Photos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="158"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Spf-Dw-YmA">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="158"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zd-9I-8Gw">
                                                    <rect key="frame" x="0.0" y="141" width="170" height="17"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6Zd-9I-8Gw" firstAttribute="leading" secondItem="jja-ab-KKz" secondAttribute="leading" id="FhZ-i9-c3W"/>
                                            <constraint firstAttribute="bottom" secondItem="Spf-Dw-YmA" secondAttribute="bottom" id="GK5-H3-KXg"/>
                                            <constraint firstItem="Spf-Dw-YmA" firstAttribute="top" secondItem="jja-ab-KKz" secondAttribute="top" id="Hgu-tn-jqH"/>
                                            <constraint firstAttribute="bottom" secondItem="6Zd-9I-8Gw" secondAttribute="bottom" id="KJQ-Qh-hV2"/>
                                            <constraint firstAttribute="trailing" secondItem="6Zd-9I-8Gw" secondAttribute="trailing" id="Xkn-pb-Szu"/>
                                            <constraint firstItem="Spf-Dw-YmA" firstAttribute="leading" secondItem="jja-ab-KKz" secondAttribute="leading" id="et7-RX-F9c"/>
                                            <constraint firstAttribute="trailing" secondItem="Spf-Dw-YmA" secondAttribute="trailing" id="rNt-oU-V9m"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Spf-Dw-YmA" id="G5D-Y0-DVj"/>
                                            <outlet property="titleLabel" destination="6Zd-9I-8Gw" id="Vd8-eB-Gxg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3W1-oL-NJg" firstAttribute="trailing" secondItem="T9h-bD-o0R" secondAttribute="trailing" id="JTp-vh-3M7"/>
                            <constraint firstItem="3W1-oL-NJg" firstAttribute="bottom" secondItem="T9h-bD-o0R" secondAttribute="bottom" id="Nsp-bv-jg1"/>
                            <constraint firstItem="3W1-oL-NJg" firstAttribute="top" secondItem="Vz8-p5-KFA" secondAttribute="top" id="gdE-Gm-tZX"/>
                            <constraint firstItem="3W1-oL-NJg" firstAttribute="leading" secondItem="T9h-bD-o0R" secondAttribute="leading" id="kPN-72-fZz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T9h-bD-o0R"/>
                    </view>
                    <navigationItem key="navigationItem" id="scW-ZY-f7z">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="IaD-Zr-CqN">
                            <connections>
                                <action selector="logoutButtonTapped:" destination="utm-Bm-bPu" id="H0H-W1-Me5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="3W1-oL-NJg" id="fUe-5E-LoI"/>
                        <segue destination="Ski-A6-pfX" kind="show" identifier="details" id="ney-de-hzz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ql6-tI-HD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477.5999999999999" y="131.78410794602701"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="p3F-kh-4N3">
            <objects>
                <viewController id="Ski-A6-pfX" customClass="DetailsViewController" customModule="Foodie_Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZSp-UW-eJl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tie-pL-cJl">
                                <rect key="frame" x="0.0" y="64" width="375" height="242"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tie-pL-cJl" secondAttribute="height" multiplier="620:400" id="sVz-LK-76t"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="PnH-wD-2Hs">
                                <rect key="frame" x="0.0" y="306" width="375" height="317"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rP-Q1-CpO">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="a4e-jl-fIx">
                                        <connections>
                                            <action selector="shareButtonTapped:" destination="Ski-A6-pfX" id="jbF-X3-4he"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Open in Safari" id="kAB-vC-ljk">
                                        <connections>
                                            <action selector="openInSafari:" destination="Ski-A6-pfX" id="tjs-R5-n7I"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2rP-Q1-CpO" firstAttribute="trailing" secondItem="g3t-XK-DrJ" secondAttribute="trailing" id="2i5-yP-Ghs"/>
                            <constraint firstItem="PnH-wD-2Hs" firstAttribute="leading" secondItem="g3t-XK-DrJ" secondAttribute="leading" id="64F-ng-Sws"/>
                            <constraint firstItem="tie-pL-cJl" firstAttribute="trailing" secondItem="g3t-XK-DrJ" secondAttribute="trailing" id="Gfj-BR-zon"/>
                            <constraint firstItem="tie-pL-cJl" firstAttribute="leading" secondItem="g3t-XK-DrJ" secondAttribute="leading" id="K7u-k9-K3X"/>
                            <constraint firstItem="2rP-Q1-CpO" firstAttribute="bottom" secondItem="g3t-XK-DrJ" secondAttribute="bottom" id="T7U-pf-shn"/>
                            <constraint firstItem="tie-pL-cJl" firstAttribute="top" secondItem="g3t-XK-DrJ" secondAttribute="top" id="aE3-aW-jbe"/>
                            <constraint firstItem="PnH-wD-2Hs" firstAttribute="top" secondItem="tie-pL-cJl" secondAttribute="bottom" id="aW9-Kj-IEV"/>
                            <constraint firstItem="2rP-Q1-CpO" firstAttribute="top" secondItem="PnH-wD-2Hs" secondAttribute="bottom" id="jBf-XH-p0b"/>
                            <constraint firstItem="PnH-wD-2Hs" firstAttribute="trailing" secondItem="g3t-XK-DrJ" secondAttribute="trailing" id="n5s-xK-Tmp"/>
                            <constraint firstItem="2rP-Q1-CpO" firstAttribute="leading" secondItem="g3t-XK-DrJ" secondAttribute="leading" id="sAJ-MB-JjC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g3t-XK-DrJ"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="tie-pL-cJl" id="F6l-XQ-7NI"/>
                        <outlet property="textView" destination="PnH-wD-2Hs" id="oZH-8b-vNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAf-Hi-gBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BtU-1Z-J09">
            <objects>
                <navigationController storyboardIdentifier="mainVC" automaticallyAdjustsScrollViewInsets="NO" id="oUx-GQ-naU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Nud-Mn-1FR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.79607843140000001" green="0.12549019610000001" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="utm-Bm-bPu" kind="relationship" relationship="rootViewController" id="h3p-y2-KPN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2f-5G-TWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="132.23388305847078"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="25" height="38"/>
        <image name="placeholder" width="500" height="500"/>
    </resources>
</document>
